{
  "MySQLConnection": {
    "MySQLConnectionString": "Server=localhost;DataBase=rest-with-asp-net-udemy-db;Uid=root;Pwd=docker;SslMode=none;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
